<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Fundamentos de Programación </title>
    <meta name="author" content="Agus Edme Aliciardi">
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        margin: 20px;
        margin-left: 20%
    }

    h2 {
        margin: 0 0 20px 0;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }


</style>
<body>

<h2>GAMIFICACIÓN</h2>
<br>
<p style="text-align: left">
    <a href="U1_Gamificacion.html"> Tema 1: Introducción a la Gamificación </a> <br>
    <a href="U2_Gamificacion_en_contexto.html">Tema 2: Gamificación en Contexto </a> <br>
    <a href="U3_Pensamiento_de_Juego.html">Tema 3: Pensamiento de Juego</a> <br>
    <a href="U4_Estructura_Secuencial.html">Tema 4: Elementos de Juegos</a> <br>
    <a href="U5_motivacion_psicologia.html">Tema 5: Motivación y Psicología</a> <br>
    <a href="U6_motivacion_psicologia2.html">Tema 6: Motivación y Psicología</a> <br>
    <br><br>
</p>
</body>
</html>